# Intelektika_1

./: Instrukcija.docx  Intelektika_1.sln
Intelektika_1/: App.xaml  App.xaml.cs  Bootstrapper.cs  Intelektika_1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Intelektika_1/Models/: DataSetDistanceModel.cs  DataSetModel.cs
Intelektika_1/Utilities/: DataAcess.cs  DataClasification.cs  ExampleData.json  ExtensionMethods.cs  KnowlegeBase.db
Intelektika_1/ViewModels/: MainViewModel.cs
Intelektika_1/Views/: MainView.xaml  MainView.xaml.cs
